Package: com.hackyouriphone.betterccxii
Version: 1.4.8k
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Conflicts: com.atwiiks.betterccxiweather, com.atwiiks.betterccxi, cydia.kiiimo.org.betterccxi, org.cydia.kiimo.betterccxiweather
Filename: debs/com.hackyouriphone.betterccxii_1.4.8k.deb
Size: 82234
MD5sum: db2a676b8adb6ec981033cd27938070e
SHA1: d00b4b79fcad46b75909b46c4803c1ad4e793dcb
SHA256: 9c9bff3973300cd2ede033dfddf889e46ab6977ca2a49d5823ac9004ef0282e2
Section: HYI - Tweaks
Description: Improve your control center on iOS 11 and iOS 12.
Author: ATWiiks <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=betterccxii
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=betterccxii
Name: BetterCCXI+Weather

Package: com.hackyouriphone.deezelife
Version: 0.5
Architecture: iphoneos-arm
Maintainer: iLeoLion <repo@hackyouriphone.org>
Depends: mobilesubstrate
Filename: debs/com.hackyouriphone.deezelife_0.5.deb
Size: 46266
MD5sum: 20911b9c560c2585dc51af0cabe57521
SHA1: ae9a8d6e680a1b4d7cbdadf63ac394742e9cd5b6
SHA256: cde1aa3e27f684b586e09ddedd3c682af066031bac962d08c5ae2e6731fc1b8c
Section: HYI - Tweaks
Description: Deezer Fully Premium Features, Unrestrict Music... Requires Deezer App (AppStore)
Author: julioverne <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=deezelife
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=deezelife
Name: Deezelife

Package: com.hackyouriphone.weathervane
Version: 1.2.0
Architecture: iphoneos-arm
Maintainer: HackYouriPhone <repo@hackyouriphone.org>
Depends: mobilesubstrate
Filename: debs/com.hackyouriphone.weathervane_1.2.0.deb
Size: 9894
MD5sum: 3e8eeb46a33c3f52d263fa89c8c9e778
SHA1: 6690012375a458f4f41f418ffad313cd2815d358
SHA256: bcba79eef5b3c3956ad0146ff825f09d9d82c4310e4d4265f37cca456ac371e6
Section: HYI - Tweaks
Description: Access Wifi Networks and Bluetooth Devices from the Control Center on iOS 11 and iOS 12
Author: ATWiiks <repo@hackyouriphone.org>
Depiction: http://repo.hackyouriphone.org/depiction/depiction.php?filename=weathervane
Homepage: http://repo.hackyouriphone.org/depiction/depiction.php?filename=weathervane
Name: WeatherVane

Package: com.julioverne.deezelife
Version: 0.5
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: debs/com.julioverne.deezelife_0.5_iphoneos-arm.deb
Size: 46254
MD5sum: b28403c64ad363a0cb13f69fecbc84b9
SHA1: f10f9c62360f5a7dbf21a8599754bc062f84c65b
SHA256: 96b607ea2137f409d32a74138d815e903bc1224a67ce0385a98a708eaaf148b9
Section: Tweaks
Description: Deezer Fully Premium Features, Unrestrict Music... Requires Deezer App (AppStore)
Author: julioverne
Homepage: http://twitter.com/ijulioverne
Name: Deezelife

Package: com.repo.xarold.com.betterccxi
Version: 1.4.8
Architecture: iphoneos-arm
Maintainer: Xarold <contact@xarold.com>
Depends: mobilesubstrate, com.opa334.ccsupport, preferenceloader
Filename: debs/com.repo.xarold.com.betterccxi_1.4.8_iphoneos-arm.deb
Size: 48928
MD5sum: cdd917f4eaeceb00a3eaddd726677a25
SHA1: 962b77788cf6d7cef9fa778d2b17cf45993dcf86
SHA256: 7b830c8ca881a7e485917dc6fa913c6fa028fca659d7f8c7b18f44d5e9bded6c
Section: Tweaks
Description: Enhance your control center on iOS 11 and iOS 12
Author: ATWiiks
Depiction: http://repo.xarold.com/depiction.php?id=betterccxi
Name: BetterCCXI

Package: com.repo.xarold.com.mint4
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Xarold <contact@xarold.com>
Filename: debs/com.repo.xarold.com.mint4_1.0_iphoneos-arm.deb
Size: 4425334
MD5sum: d9f618ccc2f67c0e5534807d02c04ba3
SHA1: b6123604a8c0136d4f83bd5779709dd4ffa3d248
SHA256: d9c08ab73aeb2f1fe8e0c08beb95516554bba5daafd8d27ae6118326069b35e6
Section: Themes
Description: Somehow Even Mintier.
Author: Ahmad Nagy 
Depiction: http://repo.xarold.com/depiction.php?id=mint4
Name: Mint 4

Package: com.repo.xarold.com.ventana
Version: 1.2k
Architecture: iphoneos-arm
Maintainer: Xarold <contact@xarold.com>
Depends: firmware (>= 8.0), mobilesubstrate (>= 0.9.5000), preferenceloader (>= 2.2.2)
Filename: debs/com.repo.xarold.com.ventana_1.2k_iphoneos-arm.deb
Size: 1841324
MD5sum: 4bdbd17c49d1777967f898212663450f
SHA1: d94dc5b51169b406649ee3bed639d927927e04dc
SHA256: b27459f207aef7fe8eeeed09636d00eeeda84a84050a9a65cdcb9b75f3ba19ff
Section: Tweaks
Description: modern lock screen inspired by Windows 10
Author: CoolStar & Jeremy Goulet
Depiction: https://repo.xarold.com/depiction.php?id=ventana
Icon: file:///Library/PreferenceBundles/MetroLockScreenSettings.bundle/icon-29@2x.png
Name: Ventana

Package: me.nepeta.libcolorpicker
Version: 1.6.2-2
Architecture: iphoneos-arm
Maintainer: Nepeta
Depends: firmware (>= 9.0)
Conflicts: org.thebigboss.libcolorpicker
Replaces: org.thebigboss.libcolorpicker
Filename: debs/me.nepeta.libcolorpicker_1.6.2-2_iphoneos-arm.deb
Size: 104212
MD5sum: 3aa2d1652571d4e17c938e42aeacfb66
SHA1: 435e208a8e6fd9cb9ef0c54890cf93aa4737d1f0
SHA256: f871afc4413bab6dc358512c8a304737f118e59684be93665c86c93be537eced
Section: System
Description: libcolorpicker with arm64e (A12) support
Author: Bailey Seymour
Installed-Size: 612
Name: libcolorpicker
Provides: org.thebigboss.libcolorpicker (=1.6.1)
Tag: role::developer

Package: ru.domo.cocoatop64
Version: 2.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Domo
Depends: 
Conflicts: ru.domo.cocoatop
Filename: debs/ru.domo.cocoatop64_2.0.2-1+debug_iphoneos-arm.deb
Size: 151514
MD5sum: c30794b242e73c924db279640dc6eee1
SHA1: 2b6de3e669fb288c9369affae3c1285ca6899282
SHA256: 143609060c4eb424d0c8fe580bc4eda62985e27e665ce91fb5e6d3034217d35e
Section: Utilities
Description: Process Viewer for iOS GUI (64-bit)
Author: Domo
Installed-Size: 742
Name: CocoaTop

